CircleWaitIndicator.xaml

<!--
MIT License

Copyright(c) 2019 Dennis Geller

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<UserControl x:Class="FancyPrimitives.CircleWaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyPrimitives"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="thisUserControl">

    <Grid>
        <Grid.Resources>

            <Style x:Key="CommonEllipseStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="{Binding ElementName=thisUserControl, Path=Fill}"/>
            </Style>

            <Style x:Key="EllipseStyle1" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle2" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle3" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle4" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle5" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle6" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle7" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle8" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="E1" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle1}" />
        <Ellipse x:Name="E2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle2}" />
        <Ellipse x:Name="E3" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle3}" />
        <Ellipse x:Name="E4" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle4}" />
        <Ellipse x:Name="E5" Grid.Row="4" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle5}" />
        <Ellipse x:Name="E6" Grid.Row="7" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle6}" />
        <Ellipse x:Name="E7" Grid.Row="8" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle7}" />
        <Ellipse x:Name="E8" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle8}" />
    </Grid>
</UserControl>
