StandardColorPickerWithAChannel.xaml

<!--
MIT License

Copyright(c) 2019 Dennis Geller

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<UserControl x:Class="FancyPrimitives.StandardColorPickerWithAChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FancyPrimitives"
             mc:Ignorable="d" 
             x:Name="thisUserControl"
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <local:SymColorBrushStringConverter x:Key="symColorBrushStringConverter"/>
        <local:ColorToLinearGradientBrushConverter x:Key="colorToLinearGradientBrushConverter"/>
        <local:ColorAndAlphaToColorConverter x:Key="colorAndAlphaToColorConverter"/>

        <DrawingBrush x:Key="transparentBackgroundBrush"
                      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="WhiteSmoke">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DataTemplate x:Key="normalItemTemplate">
            <Rectangle Width="15" Height="15" Margin="0" Stroke="Black" StrokeThickness="1" 
                       Fill="{Binding Path=., Converter={StaticResource symColorBrushStringConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="selectionBoxTemplate">
            <Rectangle Width="60" Height="60" Margin="0" Stroke="Black" StrokeThickness="0" ToolTip="{Binding Path=Name}">
                <Rectangle.Fill>
                    <!-- <Binding ElementName="comboBoxStandardColor" Path="SelectedValue" Converter="{StaticResource symColorBrushStringConverter}"/> -->
                    <MultiBinding Converter="{StaticResource colorAndAlphaToColorConverter}" Mode="OneWay">
                        <Binding ElementName="comboBoxStandardColor" Path="SelectedValue" Mode="OneWay"/>
                        <Binding ElementName="sliderAlphaChannel" Path="Value" Mode="OneWay"/>
                    </MultiBinding>
                </Rectangle.Fill>
                
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="combinedTemplate">
            <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource normalItemTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,ComboBoxItem,1}}" Value="{x:Null}">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource selectionBoxTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <Grid Background="{StaticResource transparentBackgroundBrush}" Height="20">
            <Slider x:Name="sliderAlphaChannel" ToolTip="Transparency"
                    Background="{Binding ElementName=comboBoxStandardColor, Path=SelectedValue, Converter={StaticResource colorToLinearGradientBrushConverter}}" 
                    Orientation="Horizontal" Minimum="0" Maximum="255" Width="60" Height="20" VerticalAlignment="Center" 
                    ValueChanged="OnAlphaValueChanged"/>
        </Grid>

        <ComboBox x:Name="comboBoxStandardColor" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" Height="20" Padding="2"
                  SelectedValuePath="."
                  ItemsSource="{Binding ElementName=thisUserControl, Path=StandardColors}"
                  ItemTemplate="{StaticResource combinedTemplate}"
                  SelectionChanged="OnStandardColorSelectionChanged">

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="248" Background="LightGray" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </StackPanel>
</UserControl>

