Themes/Generic.xaml

<!--
MIT License

Copyright(c) 2019 Dennis Geller

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FancyPrimitives">

    <Style TargetType="{x:Type local:UpDownButtonBlock}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:UpDownButtonBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <UniformGrid Rows="2" Columns="1">
                            <Button Name="PART_UpButton" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderBrush="DarkGray">
                                <Viewbox MaxHeight="50" MaxWidth="50">
                                    <Polygon Name="UpTriangle" Points="0,5, 5,0, 10,5" StrokeThickness="0" Fill="DimGray"/>
                                </Viewbox>
                            </Button>

                            <Button Name="PART_DownButton" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderBrush="DarkGray">
                                <Viewbox MaxHeight="50" MaxWidth="50">
                                    <Polygon Name="DownTriangle" Points="0,0, 5,5, 10,0" StrokeThickness="0" Fill="DimGray"/>
                                </Viewbox>
                            </Button>
                        </UniformGrid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="UpTriangle" Property="Fill" Value="LightGray"/>
                            <Setter TargetName="DownTriangle" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
